[system]
compatible=@@MACHINE@@
bootloader=uboot
data-directory=/data/

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.0]
device=/dev/mmcblk0p5
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p6
type=ext4
bootname=B
