do_deploy[vardeps] += "\
    ARMSTUB \
    ARM_FREQ \
    BOOT_DELAY \
    BOOT_DELAY_MS \
    CAN0_INTERRUPT_PIN \
    CAN1_INTERRUPT_PIN \
    CAN_OSCILLATOR \
    CONFIG_HDMI_BOOST \
    CORE_FREQ \
    DISABLE_OVERSCAN \
    DISABLE_SPLASH \
    DISPLAY_ROTATE \
    DISPMANX_OFFLINE \
    ENABLE_AT86RF \
    ENABLE_CAN \
    ENABLE_DUAL_CAN \
    ENABLE_DUAL_CAN_SEED_FD_HAT_V2 \
    ENABLE_DWC2_HOST \
    ENABLE_DWC2_OTG \
    ENABLE_DWC2_PERIPHERAL \
    ENABLE_GPIO_SHUTDOWN \
    ENABLE_I2C \
    ENABLE_IR \
    ENABLE_SPI_BUS \
    ENABLE_UART \
    ENABLE_W1 \
    GPIO_IR \
    GPIO_IR_TX \
    GPIO_SHUTDOWN_PIN \
    GPU_FREQ \
    GPU_MEM \
    GPU_MEM_1024 \
    GPU_MEM_256 \
    GPU_MEM_512 \
    HDMI_CVT \
    HDMI_DRIVE \
    HDMI_FORCE_HOTPLUG \
    HDMI_GROUP \
    HDMI_MODE \
    KEY_DECODE_MPG2 \
    KEY_DECODE_WVC1 \
    OVER_VOLTAGE \
    PITFT \
    PITFT22 \
    PITFT28c \
    PITFT28r \
    PITFT35r \
    RASPBERRYPI_CAMERA_V2 \
    RASPBERRYPI_CAMERA_V3 \
    RASPBERRYPI_HD_CAMERA \
    RPI_EXTRA_CONFIG \
    RPI_USE_U_BOOT \
    SDRAM_FREQ \
    SDTV_ASPECT \
    SDTV_MODE \
    VC4DTBO \
    VC4GRAPHICS \
    VIDEO_CAMERA \
    WAVESHARE_1024X600_C_2_1 \
    WM8960 \
"
