# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-downstream"
BBFILE_PATTERN_meta-downstream = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-downstream = "10"

LAYERDEPENDS_meta-downstream = "core"
LAYERSERIES_COMPAT_meta-downstream = "kirkstone scarthgap styhead"

BBFILES_DYNAMIC += " \
  meta-rauc-qemux86:${LAYERDIR}/dynamic-layers/meta-rauc-qemux86/recipes-*/*/*.bb \
  meta-rauc-qemux86:${LAYERDIR}/dynamic-layers/meta-rauc-qemux86/recipes-*/*/*.bbappend \
"
