# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rauc-raspberrypi-firmware"
BBFILE_PATTERN_meta-rauc-raspberrypi-firmware = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rauc-raspberrypi-firmware = "10"

LAYERDEPENDS_meta-rauc-raspberrypi-firmware = "meta-rauc-raspberrypi"
LAYERSERIES_COMPAT_meta-rauc-raspberrypi-firmware = "kirkstone scarthgap styhead walnascar"
